{
  "name": "test_instinctools",
  "version": "1.0.0",
  "description": "",
  "main": "draft.js",
  "scripts": {
    "start": "browser-sync start -s -f ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darsha1509/instinctools_eventCalendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darsha1509/instinctools_eventCalendar/issues"
  },
  "homepage": "https://github.com/Darsha1509/instinctools_eventCalendar#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1"
  },
  "dependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
